.filtros {
  padding: 10px;
  display: flex;

  div {
    padding: 5px;
  }
}

.dashboard-options {
  padding: 40px 0;
}

.dashboard-main {
  display: flex;

  .screens-container {
    width: 30%;

    .tree {
      width: 90%;
      margin: 0 auto;

      .father {
        width: 100%;
        height: 200px;

        margin-bottom: 20px;

        display: flex;
        column-gap: 10px;

        .child-img {
          width: 150px;
          height: 180px;
          cursor: pointer;
          flex-grow: 0;

          img {
            width: 100%;
            height: 100%;
          }
        }
        // owl-carousel-o {
        //   img {
        //     height: 150px;
        //   }
        // }
      }

      .me {
        width: 100%;
        height: 200px;

        margin-bottom: 20px;

        display: flex;
        column-gap: 10px;

        .child-img {
          width: 150px;
          height: 180px;
          cursor: pointer;
          flex-grow: 0;

          img {
            width: 100%;
            height: 100%;
          }
        }
        // owl-carousel-o {
        //   img {
        //     height: 150px;
        //   }
        // }
      }

      .childs {
        width: 100%;
        height: 200px;
        overflow-x: scroll;

        display: flex;
        column-gap: 10px;

        .child-img {
          width: 150px;
          height: 180px;
          cursor: pointer;
          flex-grow: 0;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .screen-details {
    width: 70%;

    .card-bla {
      width: 100%;
      padding: 40px 0;

      display: flex;

      .img {
        width: 30%;
        padding: 0px 40px;
      }

      .screen {
        width: 70%;

        .screen-description {
          width: 80%;
          padding: 20px;
          background-color: #fff;
        }
      }
    }

    .events {
      margin-top: 20px;

      .event-item {
        border: 1px solid #000;
      }
    }
  }
}
